server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # api 요청을 WAS로 전달
        proxy_set_header Host $host;
        proxy_pass http://172.16.1.169:8080;
    }
}